src/IsblCheck/Views/Dialogs/AboutWindow.xaml

<Window x:Class="IsblCheck.Views.Dialogs.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:IsblCheck.UI.Localization"
        mc:Ignorable="d"
        Height="400" Width="500"
        ResizeMode="NoResize"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterOwner"
        Title="{l:Localization ABOUT}">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="27.5"/>
      <RowDefinition Height="2.5"/>
    </Grid.RowDefinitions>
    <Image x:Name="AppLogo"
           Grid.Row="0"
           Height="200"
           Source="/Resources/AppLogo.png"
           Stretch="Uniform"/>
    <TextBox Grid.Row="1"
             BorderThickness="0"
             FontSize="14"
             Margin="5" IsReadOnly="True">
      <TextBox.Text>
        <MultiBinding StringFormat="{l:Localization PRODUCT_NAME_VERSION}">
          <Binding Path="ProductName" Mode="OneTime"/>
          <Binding Path="ProductVersion" Mode="OneTime"/>
        </MultiBinding>
      </TextBox.Text>
    </TextBox>
    <Button Grid.Row="2"
            Content="{l:Localization CLOSE}"
            Command="{Binding CloseCommand, Mode=OneTime}"
            HorizontalAlignment="Right"
            MinWidth="85" Margin="0,5,5,2.5" />
  </Grid>
</Window>
