src/IsblCheck/Views/Dialogs/DatabaseCredentialWindow.xaml

<Window x:Class="IsblCheck.Views.Dialogs.DatabaseCredentialWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:l="clr-namespace:IsblCheck.UI.Localization"
        xmlns:b="clr-namespace:IsblCheck.UI.Behaviors"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Height="250" Width="450"
        ResizeMode="NoResize"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterOwner"
        Title="{l:Localization OPEN_DATABASE_WINDOW_TITLE}">

  <Grid Margin="5">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>

    <Label Grid.Row="0" Grid.Column="0"
           Content="{l:Localization DATABASE_SOURCE}"
           HorizontalAlignment="Left"
           VerticalAlignment="Center"/>
    <ComboBox Grid.Row="0" Grid.Column="1"
              ItemsSource="{Binding DatabaseSourcesView, Mode=OneWay}"
              IsEditable="True" Margin="5"
              Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}"
              Text="{Binding DatabaseSource, Mode=TwoWay,
                             ValidatesOnNotifyDataErrors=True,
                             UpdateSourceTrigger=PropertyChanged}">
      <i:Interaction.Triggers>
        <i:EventTrigger EventName="DropDownOpened">
          <i:InvokeCommandAction Command="{Binding FetchDatabaseSourcesCommand, Mode=OneWay}"/>
        </i:EventTrigger>
      </i:Interaction.Triggers>
    </ComboBox>
    <Button Grid.Row="0" Grid.Column="2"
            Command="{Binding RefreshDatabaseSourcesCommand, Mode=OneWay}"
            Content="{l:Localization REFRESH}"
            Margin="5"/>

    <Label Grid.Row="1" Grid.Column="0"
           Content="{l:Localization AUTH_TYPE}"
           HorizontalAlignment="Left"
           VerticalAlignment="Center"/>
    <ComboBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
              Margin="5" Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}"
              SelectedValue="{Binding IntegratedSecurity, Mode=TwoWay}"
              SelectedValuePath="Tag">
      <ComboBoxItem Content="Windows-аутентификация">
        <ComboBoxItem.Tag>
          <sys:Boolean>True</sys:Boolean>
        </ComboBoxItem.Tag>
      </ComboBoxItem>
      <ComboBoxItem Content="SQL-аутентификация">
        <ComboBoxItem.Tag>
          <sys:Boolean>False</sys:Boolean>
        </ComboBoxItem.Tag>
      </ComboBoxItem>
    </ComboBox>

    <Label Grid.Row="2" Grid.Column="0"
           Content="{l:Localization USER_NAME}"
           HorizontalAlignment="Left"
           VerticalAlignment="Center"/>
    <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
             Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}"
             Text="{Binding UserName, Mode=TwoWay,
                            ValidatesOnNotifyDataErrors=True,
                            UpdateSourceTrigger=PropertyChanged}"
             VerticalContentAlignment="Center"
             MinHeight="22" Margin="5">
      <TextBox.Style>
        <Style TargetType="TextBox">
          <Style.Triggers>
            <DataTrigger Binding="{Binding IntegratedSecurity, Mode=OneWay}" Value="True">
              <Setter Property="IsEnabled" Value="False"/>
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </TextBox.Style>
    </TextBox>

    <Label Grid.Row="3" Grid.Column="0"
           Content="{l:Localization PASSWORD}"
           HorizontalAlignment="Left"
           VerticalAlignment="Center"/>
    <PasswordBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"
                 VerticalContentAlignment="Center"
                 Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}"
                 MinHeight="22" Margin="5">
      <PasswordBox.Style>
        <Style TargetType="PasswordBox">
          <Style.Triggers>
            <DataTrigger Binding="{Binding IntegratedSecurity, Mode=OneWay}" Value="True">
              <Setter Property="IsEnabled" Value="False"/>
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </PasswordBox.Style>
      <i:Interaction.Behaviors>
        <b:PasswordBehavior Password="{Binding Password, Mode=OneWay}"/>
      </i:Interaction.Behaviors>
    </PasswordBox>

    <Label Grid.Row="4" Grid.Column="0"
           Content="{l:Localization DATABASE}"
           HorizontalAlignment="Left"
           VerticalAlignment="Center"/>
    <ComboBox Grid.Row="4" Grid.Column="1"
              ItemsSource="{Binding DatabasesView, Mode=OneWay}"
              IsEditable="True" Margin="5"
              Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}"
              Text="{Binding Database, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
      <i:Interaction.Triggers>
        <i:EventTrigger EventName="DropDownOpened">
          <i:InvokeCommandAction Command="{Binding FetchDatabasesCommand, Mode=OneWay}"/>
        </i:EventTrigger>
      </i:Interaction.Triggers>
    </ComboBox>
    <Button Grid.Row="4" Grid.Column="2"
            Command="{Binding RefreshDatabasesCommand, Mode=OneWay}"
            Content="{l:Localization REFRESH}"
            Margin="5"/>

    <Grid Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>

      <Button Grid.Column="0"
              Command="{Binding TestConnectionCommand, Mode=OneWay}"
              Content="{l:Localization TEST_CONNECTION}"
              HorizontalAlignment="Left"
              MinWidth="115" Margin="5"/>
      <Button Grid.Column="1"
              Command="{Binding OkCommand, Mode=OneWay}"
              Content="{l:Localization OK}"
              MinWidth="85" Margin="5"/>
      <Button Grid.Column="2"
              Command="{Binding CancelCommand, Mode=OneWay}"
              Content="{l:Localization CANCEL}"
              MinWidth="85" Margin="5"/>
    </Grid>
    

  </Grid>
  <i:Interaction.Behaviors>
    <b:DialogResultBehavior DialogResult="{Binding DialogResult, Mode=OneWay}"/>
  </i:Interaction.Behaviors>
</Window>
